## prometheus.yml ##

global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these extra labels to all time-series collected by this Prometheus instance.
  external_labels:
    monitor: 'ufpa'

rule_files:

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
# The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

- job_name: 'dockerhost'
  scrape_interval: 5s
  static_configs:
  - targets: ['prometheus-exporter:9104']

- job_name: 'traefik'
  scrape_interval: 5s
  static_configs:
    - targets: ['traefik:8080']
